# Android Properties
android_device_name = 18201FDF6005GP
android_no_reset = true
android_full_reset = false

# iOS Properties
ios_device_name = iPhone 15 Pro
ios_platform_version = 17.2
ios_no_reset = true
ios_full_reset = false
