# Android Properties
android_device_name = HT79D1A00928
android_no_reset = true
android_full_reset = false

# iOS Properties
ios_device_name = iPhone 15 Pro
ios_platform_version = 17.2
ios_no_reset = true
ios_full_reset = false
